#/Users/bmiao/opt/miniconda3/lib/python3.9/site-packages/ipykernel_launcher.py -f /Users/bmiao/Library/Jupyter/runtime/kernel-4ee9819f-4d4b-4af7-93ad-6671896f328a.json
# GMT Mon Jan  3 06:02:50 2022
# 
31806696;Luke Gilbert
31486345;Michael Keiser;Marina Sirota
29700475;Michael Keiser;Nevan Krogan
33765435;Marina Sirota
32025019;Atul Butte;Hani Goodarzi
Nevan Krogan;34272374;32353859;30944313
Neil Risch;29700475
30944313;Hani Goodarzi;Nevan Krogan;Marina Sirota
33483487;Luke Gilbert;Martin Kampmann
30727954;Michael McManus
34272374;Martin Kampmann
Lani Wu;32042149;32036252;31806696;30727954
Atul Butte;33765435;33242416;31395880;30944313
Marina Sirota;31486345
32042149;Hani Goodarzi
32790644;Steven Altschuler;Lani Wu
Michael McManus;32025019;31540829;30727954;29700475
32036252;Steven Altschuler;Lani Wu
Martin Kampmann;33483487;32790644;31806696;31626775;31540829
33242416;Atul Butte
Charles Chiu;33242416
31395880;Steven Altschuler;Lani Wu
31626775;Luke Gilbert;Martin Kampmann;Neil Risch
31540829;Luke Gilbert;Nevan Krogan
Luke Gilbert;33483487;31806696;31626775;31540829
Michael Keiser;33232663
Hani Goodarzi;33232663
Steven Altschuler;32036252
33232663;Charles Chiu;Martin Kampmann
32353859;Atul Butte;Martin Kampmann;Nevan Krogan;Marina Sirota
